# DigiSolutions

./: DigiSolutions.sln  SQLQuery1.sql
DigiSolutions/: DigiSolutions.csproj  Program.cs  appsettings.json
DigiSolutions/Components/: AddtoCart.razor
DigiSolutions/Controllers/: AuthenticationController.cs  CartsController.cs  CategoriesController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  RolesController.cs  StatusController.cs  UsersController.cs
DigiSolutions/Middleware/: CheckSessionMiddleware.cs
DigiSolutions/Models/: Cart.cs  Category.cs  DigiSolutionsContext.cs  ErrorViewModel.cs  Order.cs  Product.cs  Role.cs  Status.cs  User.cs
DigiSolutions/Properties/: launchSettings.json
DigiSolutions/Views/: _ViewImports.cshtml
DigiSolutions/Views/Authentication/: Index.cshtml  Signup.cshtml
DigiSolutions/Views/Carts/: Cart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DigiSolutions/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DigiSolutions/Views/Home/: Dashboard.cshtml  Index.cshtml  ProductDetail.cshtml  ViewProducts.cshtml
DigiSolutions/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DigiSolutions/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DigiSolutions/Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DigiSolutions/Views/Shared/: _FrontLayout.cshtml  _Layout.cshtml
DigiSolutions/Views/Status/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DigiSolutions/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DigiSolutions/wwwroot/css/: main.css
DigiSolutions/wwwroot/js/: script.js
